# Azure-ASP.NET-CosmosDB-CognitiveServ-SearchPic-V2

./: SearchPic-V2.sln  git name.txt
SearchPic-V2/: Program.cs  SearchPic-V2.csproj  appsettings.json
SearchPic-V2/Controllers/: HomeController.cs  UploadController.cs
SearchPic-V2/Models/: ApplicationDbContext.cs  CosmosDbService.cs  ErrorViewModel.cs  Image.cs  ImageSearchViewModel.cs  ImageUploadViewModel.cs  Tag.cs
SearchPic-V2/Properties/: launchSettings.json
SearchPic-V2/Services/: BlobStorageService.cs  CognitiveService.cs  IBlobStorageService.cs  ICognitiveService.cs  ICosmosDbService.cs  IImageService.cs  ImageService.cs  ModerationResult.cs
SearchPic-V2/Views/: _ViewImports.cshtml
SearchPic-V2/Views/Home/: Index.cshtml  SearchResults.cshtml  Upload.cshtml  ViewImage.cshtml
SearchPic-V2/Views/Shared/: _Layout.cshtml
